<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto Slab', serif;
            background-color: #2a2d31;
            border-radius: 5px;
            color: #FFFFFF;
        }

        a {
            color: #b4ccfe;
        }

        a:hover {
            color: #869fd5;
        }

        a:focus {
            color: #4978df;
        }

        img {
            max-width: 100%;
            border-radius: 5px;
        }

        blockquote {
            margin: 20px 0 30px;
            padding-left: 20px;
            border-left: 3px solid #FFFFFF
        }

        pre {
            padding: 5px;
            background-color: #474850;
            border-radius: 5px;
            overflow: scroll;
            overflow-y: auto;
            overflow-x: auto;
        }

        p>code {
            padding: 5px;
            background-color: #474850;
            border-radius: 5px;
        }

        p {
            word-break: normal;
            white-space: normal;
        }

        td,
        th {
            border: 1px solid #474850;
            padding: 8px;
            margin: 0;
        }

        th {
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
            background-color: #474850;
        }

        table {
            border-collapse: collapse;
        }

        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background: #00000000;
        }

        ::-webkit-scrollbar-thumb {
            border-radius: 5px;
            background: #b1b1b18f;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #b1b1b1b6;
        }

        ::-webkit-scrollbar-thumb:active {
            background: #b1b1b152;
        }

        h1 {
            border-bottom: solid white 1px;
            padding-bottom: 0.8rem;
        }
    </style>
</head>

<body>
    <h1 id="student-immersion-preparation-monday-15-may-2023">Student Immersion Preparation - Monday, 15 May 2023</h1>
    <h2 id="miss-sofi-how-to-present-the-mask">MISS SOFI: How to present the mask</h2>
    <ol>
        <li>Tell the history about the mask</li>
        <li>Give a brief information about other masks</li>
        <li>Tell about the pattern</li>
    </ol>
    <p>MISS SOFI says that today we are going to work in group to prepare a presentation, decide who will going to
        present,
        who will make the slides, who will finalize it, who and what will the instructor do.</p>
    <p>MISS SOFI also says that we have to prepare for questions if one of the students asks a question.</p>
    <p><code>15:01:10</code> <em>Everyone started to discuss about the roles.</em><br />
        <code>15:10:53</code> MISS SOFI: There will be 10 masks.<br />
        <code>15:13:40</code> MISS SOFI: <strong>Content: Brief history, reason, why do we have this specific
            mask.</strong>
    </p>
    <div style="background: #FFFF0013; padding: 10px; border-radius: 10px;">
        <h2 id="roles-for-plan-a">Roles (for plan A)</h2>
        <h3 id="presenter">Presenter<a id="fnref:1" href="#fn:1" class="footnote-ref"><sup>1</sup></a></h3>
        <ol>
            <li>Adara (opening)</li>
            <li>Altaf</li>
            <li>Davin</li>
        </ol>
        <h3 id="instructor">Instructor<a id="fnref:2" href="#fn:2" class="footnote-ref"><sup>2</sup></a></h3>
        <ol>
            <li>Zaki</li>
            <li>Issil</li>
        </ol>
        <h3 id="researcher">Researcher<a id="fnref:3" href="#fn:3" class="footnote-ref"><sup>3</sup></a></h3>
        <ol>
            <li>Adnan<a id="fnref:4" href="#fn:4" class="footnote-ref"><sup>4</sup></a></li>
            <li>Syifa<a id="fnref:5" href="#fn:5" class="footnote-ref"><sup>5</sup></a></li>
        </ol>
        <h3 id="it">IT<a id="fnref:6" href="#fn:6" class="footnote-ref"><sup>6</sup></a></h3>
        <ol>
            <li>Altaf</li>
            <li>Davin</li>
        </ol>
        <h3 id="documentation">Documentation<a id="fnref:7" href="#fn:7" class="footnote-ref"><sup>7</sup></a></h3>
        <ol>
            <li>Ayana</li>
            <li>Nadhifa</li>
        </ol>
        <h3 id="backup">Backup<a id="fnref:8" href="#fn:8" class="footnote-ref"><sup>8</sup></a></h3>
        <ol>
            <li>Syifa</li>
        </ol>
    </div>
    <p>MISS SOFI: Bear in your mind, everyone must have to be able to explain the material and whatever the student asks for you.</p>
    <h2 id="roles-for-plan-b">Roles (for plan B)</h2>
    <h3 id="division-1">Division 1</h3>
    <ol>
        <li></li>
        <li></li>
    </ol>
    <h3 id="division-2">Division 2</h3>
    <ol>
        <li></li>
        <li></li>
    </ol>
    <h3 id="division-3">Division 3</h3>
    <ol>
        <li></li>
        <li></li>
    </ol>
    <h3 id="division-4">Division 4</h3>
    <ol>
        <li></li>
        <li></li>
        <li></li>
    </ol>
    <div class="footnotes">
        <hr />
        <ol>
            <li id="fn:1">
                <p>...<a href="#fnref:1" class="footnote-back-ref">&#8617;</a></p>
            </li>
            <li id="fn:2">
                <p>...<a href="#fnref:2" class="footnote-back-ref">&#8617;</a></p>
            </li>
            <li id="fn:3">
                <p>...<a href="#fnref:3" class="footnote-back-ref">&#8617;</a></p>
            </li>
            <li id="fn:4">
                <p><strong>Research Content:</strong> History in general, kinds of mask<a href="#fnref:4"
                        class="footnote-back-ref">&#8617;</a></p>
            </li>
            <li id="fn:5">
                <p><strong>Research Content:</strong> History in general, kinds of mask<a href="#fnref:5"
                        class="footnote-back-ref">&#8617;</a></p>
            </li>
            <li id="fn:6">
                <p>...<a href="#fnref:6" class="footnote-back-ref">&#8617;</a></p>
            </li>
            <li id="fn:7">
                <p>...<a href="#fnref:7" class="footnote-back-ref">&#8617;</a></p>
            </li>
            <li id="fn:8">
                <p>...<a href="#fnref:8" class="footnote-back-ref">&#8617;</a></p>
            </li>
        </ol>
    </div>
</body>

</html>